---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

During the first year of my PhD, I  have taught multiple lectures to veterinary and Master's students. 
I have covered the following topics: 
  - One Health and Pastoralism
  - Gobal, regional, and national One Health Networks and health threats at the human-animal-environment interface
  - One Health economics: multi-criteria decision analysis and cost-consequence analysis in the context of One Health systems
